<!-- Go to your Mailchimp account/Lists/Sign Up Forms/Embedded forms and replace the code below with your own  -->

<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup {
		background: #fff;
		clear: left;
	} -->
<!-- 
	 Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file.  -->

<!-- </style>
<div id="mc_embed_signup">
	<form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b"
		method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
		novalidate>
		<div id="mc_embed_signup_scroll">
			<h2 style="color: black;size: 14px;">Founder @</h2>
			<h2>June 2021 - Present</h2>

			<h2>Building a premium Himalayan D2C brand which makes natural authentic mountain produce accessible to all.
			</h2>




		</div>
		<div class="row">
			<div class="col-md-12 center-align-img brand-img">
				<a target="_blank" href="https://mypahadidukan.com/">
					<img src="{{site.baseurl}}/assets/images/brand.jpg" alt="Branch image">
				</a>
			</div>
		</div> -->
		<!-- <div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div> -->
		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<!-- <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
					name="b_8aeb20a530e124561927d3bd8_8c3d2d214b" tabindex="-1" value=""></div>
			<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
					class="button"></div> -->

	<!-- </form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script
	type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[3] = 'MMERGE3'; ftypes[3] = 'text'; fnames[1] = 'MMERGE1'; ftypes[1] = 'text'; fnames[2] = 'MMERGE2'; ftypes[2] = 'text'; fnames[4] = 'MMERGE4'; ftypes[4] = 'text'; fnames[5] = 'MMERGE5'; ftypes[5] = 'text'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script> -->
<!--End mc_embed_signup-->