# Top Menu
topmenu:

- title: Home
  url: ""

- title: About
  url: "about/"

- title: Contact
  url: "contact/"

# - title: Get this theme  
#   url: https://bootstrapstarter.com/template-affiliates-bootstrap-jekyll/
#   class: "ml-2 btn btn-dark text-white px-3"
#   external: true

# Footer Menu
footermenu:

- title: Home
  url: ""

# - title: Privacy Policy
#   url: "privacy-policy/"

- title: Contact
  url: "contact/"

# - title: Download
#   url: https://bootstrapstarter.com/template-affiliates-bootstrap-jekyll/  
#   external: true