<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="{{ site.baseurl }}/{{site.favicon}}">

  <title>{{ page.title }} | {{site.title}}</title>

  {% seo %}

  <link href="{{ site.baseurl }}/assets/css/theme.css" rel="stylesheet">

  <!-- custom CSS - Remove this if you don't use it or choose to customize the stylesheet with sass-->
  <link href="{{ site.baseurl }}/assets/css/custom.css" rel="stylesheet">
  <!-- custom CSS end-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  {% if jekyll.environment == "production" %}
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id={{site.ganalytics}}"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '{{site.ganalytics}}');
  </script>
  {% endif %}

</head>

{% capture layout %}{% if page.layout %}layout-{{ page.layout }}{% endif %}{% endcapture %}

<body class="{{ layout }}">


  <!-- Menu Navigation
================================================== -->
  <div class="navigation-wrap start-header start-style" id="header">
    <nav class="header-wrap">
      <div class="header-items-wrap">
        <div class="header-sections">
          <a class="text-dark font-weight-bold big d-flex justify-content-center align-items-center" href="/affiliates-jekyll-theme/">
            
            <!-- <img class="mr-2" src="/affiliates-jekyll-theme/assets/images/icon.png" alt="logo"> -->
            <div style="font-size: 30px;padding-top: 25px;">
              <p class="font-weight-bold mb-4 serif-font">Rohan Sehgal</p>
            </div>
            
          </a>
        </div>

        <div class="social-icons header-sections small-icons">

          <span class="ml-3 text-muted ">Follow:</span>

          <a class="d-inline-block social-icon" target="_blank" href="https://twitter.com/seggyroro">
            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-twitter"
              viewBox="0 0 16 16">
              <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
            </svg>
          </a>

          <!-- <a class="d-inline-block social-icon" target="_blank" href="https://www.instagram.com/bootstrapstarter/">
            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-instagram"
              viewBox="0 0 16 16">
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
            </svg>
          </a>

          <a class="d-inline-block social-icon" target="_blank" href="https://www.facebook.com/bootstrapstartercom-346329609045284">
            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-facebook"
              viewBox="0 0 16 16">
              <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
            </svg>
          </a> -->

          <a class="d-inline-block social-icon" target="_blank" href="https://www.linkedin.com/in/rohan-sehgal/">
            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-linkedin"
              viewBox="0 0 16 16">
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
            </svg>
          </a>


          <a class="d-inline-block social-icon" target="_blank" href="mailto:rohan98sehgal@gmail.com">
            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-envelope"
              viewBox="0 0 16 16">
              <path
                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
            </svg>
          </a>


        </div>

        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
            class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
            <path
              d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
          </svg>
        </button> -->

        <div class="header-sections" id="menu">
          <ul class="menu-items font-weight-bold d-flex align-items-center">
            
            <li class="nav-item">
              <a class="nav-link px-3 "
                href="/affiliates-jekyll-theme/"
                alt="Home">Home</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link px-3 "
                href="/affiliates-jekyll-theme/about/"
                alt="About">About</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link px-3 "
                href="/affiliates-jekyll-theme/contact/"
                alt="Contact">Contact</a>
            </li>
            
          </ul>
        </div>

      </div>
    </nav>
  </div>

  <!-- Container
================================================== -->
  <main class="container">
    {{ content }}
  </main>

  <!-- Footer
================================================== -->
  <footer class="footer container text-center">

    <!-- CREDITS BEGIN.-->
    <!-- If you want to support my work, please donate to remove the credits. This helps me keep it up and running: https://www.wowthemes.net/donate/ -->
    <!-- <div class="credits mx-auto text-center mb-3">
      <a class="hover-opacity font-weight-bold"
        href="https://bootstrapstarter.com/template-affiliates-bootstrap-jekyll/">
        <img src="{{site.baseurl}}/assets/images/credits.png" alt="powered by WowThemes">
      </a>
    </div> -->
    <!-- CREDITS END -->

    <ul class="p-0 mb-1 small">
      {% for item in site.data.menus.footermenu %}
      <li>
        <a href="{% unless item.external %}{{site.baseurl}}/{% endunless %}{{item.url}}"
          alt="{{item.title}}">{{item.title}}</a>
      </li>
      {% endfor %}
    </ul>
    <div class="copyright small">
      Copyright © Rohal Sehgal. All rights reserved.
    </div>
  </footer>

  <!-- JavaScript
================================================== -->
  <script src="{{ site.baseurl }}/assets/js/jquery.min.js"></script>
  <script src="{{ site.baseurl }}/assets/js/bootstrap.min.js"></script>
  <script src="{{ site.baseurl }}/assets/js/theme.js"></script>
  <script>
    let lastScrollTop = 0;
    const header = document.getElementById('header');
    const menu = document.getElementById('menu');
    window.addEventListener('scroll', function() {
      let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

      if (scrollTop > lastScrollTop) {
        // Downscroll
        menu.style.top = '-60px';
        header.style.top = '-70px'; // Adjust according to the header height
      } else {
        // Upscroll
        menu.style.top = '0';
        header.style.top = '0';
      }
      lastScrollTop = scrollTop;
    });
  </script>
</body>

</html>
