---
layout: page
title: LET'S TALK
permalink: "/contact/"
comments: false
image: assets/images/contact-image.jpg
---

<form action="https://formspree.io/{{site.email}}" method="POST">    
<p class="mb-4">I'm always up to have a chat about Impact, Startups, Coffee and Technology</p>
<div class="form-group row">
<div class="col-md-6">
<input class="form-control" type="text" name="name" placeholder="Name*" required>
</div>
<div class="col-md-6">
<input class="form-control" type="email" name="_replyto" placeholder="E-mail Address*" required>
</div>
</div>
<textarea rows="8" class="form-control mb-3" name="message" placeholder="Message*" required></textarea>    
<input class="btn btn-dark" type="submit" value="Send">
</form>